{
  "name": "lumberjack-protocol",
  "description": "Node.js implementation of the lumberjack protocol.",
  "keywords": [
    "logstash",
    "logstash forwarder",
    "lumberjack",
    "lumberjack protocol",
    "logs"
  ],
  "version": "1.0.6",
  "author": "Jason Walton <dev@lucid.thedreaming.org> (https://github.com/jwalton)",
  "license": "MIT",
  "scripts": {
    "prepublish": "coffee -c -o lib src && mocha test",
    "test": "mocha && istanbul report text-summary lcov",
    "clean": "rm -rf coverage lib node_modules"
  },
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benbria/node-lumberjack-protocol"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "coffee-coverage": "^0.7.0",
    "coffee-script": "^1.8.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
